stages:
  - build
  - test
  - deploy
  - scan

make mindmaps:
  stage: build
  image: node:lts-alpine
  script:
    - mkdir -p maps
    - npm install -g markmap-cli
    - npm install markmap
    - markmap --output maps/chapter1.html notes/BookNotes/staff-engineer-path_chapter01.md
    - markmap --output maps/chapter2.html notes/BookNotes/staff-engineer-path_chapter02.md
    - markmap --output maps/chapter3.html notes/BookNotes/staff-engineer-path_chapter03.md      
    - markmap --output maps/chapter4.html notes/BookNotes/staff-engineer-path_chapter04.md
    - markmap --output maps/chapter5.html notes/BookNotes/staff-engineer-path_chapter05.md
    - markmap --output maps/chapter6.html notes/BookNotes/staff-engineer-path_chapter06.md
    - markmap --output maps/chapter7.html notes/BookNotes/staff-engineer-path_chapter07.md
    - markmap --output maps/chapter8.html notes/BookNotes/staff-engineer-path_chapter08.md
    - markmap --output maps/chapter9.html notes/BookNotes/staff-engineer-path_chapter09.md
  cache:
    key: ${CI_COMMIT_REF_NAME}
    paths:
      - node_modules/
  artifacts:
    paths:
      - maps/

pages:
    image: python:3.8-slim
    stage: deploy
    script:
        - pip install -r requirements.txt
        - mkdocs build  --verbose
        - mkdir -p public/maps
        - cp -prv maps/* public/maps/
    artifacts:
        paths:
            - public
    only:
        - main
